Contactos/Contactos/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contactos.Views.MainView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="txtBusqueda"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       WidthRequest="250"
                       Text="Busqueda de contacto:"/>
                <Entry x:Name="entryBusqueda"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="txtMaxEdad"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       WidthRequest="250"
                       Text="Edad minima:"/>
                <Entry x:Name="entryMaxEdad"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="txtMinEdad"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       WidthRequest="250"
                       Text="Edad minima:"/>
                <Entry x:Name="entryMinEdad"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" />
             </StackLayout>

            <Label></Label>

            <ListView  x:Name="lstContactos"
                       RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="txtName"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontAttributes="Bold"
                                               Text="Nombre"/>
                                        <Label></Label>
                                        <Label Text="{Binding Nombre}"
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="txtEdad"
                                               FontAttributes="Bold"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               Text="Edad"/>
                                        <Label></Label>
                                        <Label Text="{Binding Edad}" XAlign="Center"
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="txtDNI"
                                               FontAttributes="Bold"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               Text="DNI"/>
                                        <Label></Label>
                                        <Label Text="{Binding Dni}" XAlign="End"
                                               VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>